# Coffee-shop-management-system-

BE/coffee-shop-management/: .env  .gitignore  fix-role-column.sql  pom.xml
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/: CoffeeShopManagementApplication.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/config/: DataInitializer.java  JacksonConfig.java  PayOSConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  OrderItemController.java  OrderItemToppingController.java  PaymentController.java  ProductController.java  ProductVariantController.java  ToppingController.java  UserController.java  VoucherController.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/dto/request/: LoginRequest.java  OrderItemRequest.java  OrderItemToppingRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  ProductVariantRequest.java  SignupRequest.java  ToppingRequest.java  UserRequest.java  VoucherRequest.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/dto/response/: ApiResponse.java  DashboardResponse.java  JwtResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  PayOSResponseDTO.java  PaymentResponse.java  ProductResponse.java  ProductVariantResponse.java  ToppingResponse.java  UserResponse.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/entity/: Category.java  Order.java  OrderItem.java  OrderItemTopping.java  Payment.java  Product.java  ProductVariant.java  Topping.java  User.java  Voucher.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/enums/: ErrorCode.java  OrderStatus.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  Role.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/exception/: BusinessException.java  GlobalExceptionHandler.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/interceptor/: TrafficInterceptor.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/mapper/: OrderItemMapper.java  OrderMapper.java  ProductVariantMapper.java  ToppingMapper.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/repository/: CategoryRepository.java  OrderItemRepository.java  OrderItemToppingRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ToppingRepository.java  UserRepository.java  VoucherRepository.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/security/: GenJwtSecret.java  WebSecurityConfig.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/service/: CategoryService.java  DashboardService.java  OrderItemService.java  OrderItemToppingService.java  OrderService.java  PayOSService.java  PaymentService.java  ProductService.java  ProductVariantService.java  ToppingService.java  TrafficService.java  UserService.java  VoucherService.java
BE/coffee-shop-management/src/main/java/com/coffeeshop/management/utils/: SecurityUtils.java
BE/coffee-shop-management/src/main/resources/: application.properties
BE/coffee-shop-management/src/test/java/com/coffeeshop/management/: CoffeeShopManagementApplicationTests.java
FE/Coffee-FE/: .env  .gitignore  check_db.py  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml
FE/Coffee-FE/app/: globals.css  layout.tsx  page.tsx
FE/Coffee-FE/components/: BillingPanel.tsx  CategoryTabs.tsx  CoffeeBillingPanel.tsx  CoffeeModal.tsx  POSSidebar.tsx  PrintBill.tsx  ProductCard.tsx  ProductCustomizer.tsx  ProductGrid.tsx  Sidebar.tsx
FE/Coffee-FE/lib/: cartContext.tsx  mockProducts.ts  types.ts
FE/Coffee-FE/src/: App.jsx  i18n.js  index.css
FE/Coffee-FE/src/api/: Api.jsx  axiosClient.js
FE/Coffee-FE/src/components/: CashPaymentModal.jsx  CoffeeBillingPanel.jsx  CoffeeModal.jsx  OrderDetailModal.jsx  POSSidebar.jsx  Pagination.jsx  QRPaymentOverlay.jsx
FE/Coffee-FE/src/components/ui/: accordion.jsx  alert-dialog.jsx  alert.jsx  aspect-ratio.jsx  avatar.jsx  badge.jsx  breadcrumb.jsx  button-group.jsx  button.jsx  calendar.jsx  card.jsx  carousel.jsx  chart.jsx  checkbox.jsx  collapsible.jsx  command.jsx  context-menu.jsx  dialog.jsx  drawer.jsx  dropdown-menu.jsx  empty.jsx  field.jsx  form.jsx  hover-card.jsx  input-group.jsx  input-otp.jsx  input.jsx  item.jsx  kbd.jsx  label.jsx  (+23 more)
FE/Coffee-FE/src/layouts/: DashboardLayout.jsx
FE/Coffee-FE/src/lib/: AuthProvider.jsx  authContext.jsx  cartContext.jsx  mockProducts.js
FE/Coffee-FE/src/pages/: AdminUsers.jsx  Categories.jsx  CategoryForm.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  POS.jsx  PaymentCancel.jsx  PaymentSuccess.jsx  Payments.jsx  ProductForm.jsx  Products.jsx  SystemTraffic.jsx  Toppings.jsx  Unauthorized.jsx  Users.jsx  Vouchers.jsx
FE/Coffee-FE/src/service/: AdminService.jsx  AuthService.jsx  OrderService.jsx  PaymentService.jsx  ProductService.jsx  ProductVariantService.jsx  ToppingService.jsx  VoucherService.jsx
